{
  "license": "proprietary",
  "name": "agrocybernetyka",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cs-check": "yarn lint-prettier --check",
    "cs-fix": "yarn lint-prettier --write",
    "lint-prettier": "prettier \"**/*.{js,jsx,ts,tsx,md,mdx,astro}\""
  },
  "dependencies": {
    "@astrojs/netlify": "5.2.0",
    "@astrojs/tailwind": "5.1.0",
    "@tailwindcss/typography": "^0.5.10",
    "astro": "4.5.9",
    "flowbite": "^2.3.0",
    "nanostores": "^0.10.0",
    "photoswipe": "^5.4.3",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-config-standard": "^7.0.0",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.12"
  },
  "engines": {
    "node": "^20.11.0"
  },
  "engineStrict": true,
  "packageManager": "yarn@4.1.1"
}
